log[2023-12-06 23:51:45.671914]-[-alfred_raico-creo un producto-Smartwatch ,200.0,10 ]
log[2023-12-06 23:52:10.444879]-[-alfred_raico-listo los products]
log[2023-12-06 23:52:36.748837]-[-alfred_raico-se actualizao un producto con id1]
log[2023-12-06 23:52:50.946765]-[-alfred_raico-se elimino un producto con id1]
log[2023-12-06 23:54:15.806179]-[-alfred_raico-se elimino un producto con id1]
log[2023-12-12 16:14:58.570907]-[-se insertó los datos del API Sunat-3.762,3.774,SUNAT,USD,2023-12-12 ]
log[2023-12-12 16:23:58.630370]-[-alfred-creo un producto-lavadora ,1500.0,5 ]
log[2023-12-12 19:40:43.345203]-[-leon-creo un producto-radio ,500.0,6 ]
log[2023-12-12 19:46:34.541463]-[-se insertó los datos del API Sunat- 3.762,3.774,SUNAT,USD,2023-12-12 ]
log[2023-12-12 19:46:50.609918]-[-se insertó los datos del API Sunat- 3.762,3.774,SUNAT,USD,2023-12-12 ]
log[2023-12-12 19:50:20.829398]-[-se insertó los datos del API Sunat- 3.762,3.774,SUNAT,USD,2023-12-12 ]
log[2023-12-12 20:03:14.073829]-[-se insertó los datos del API Sunat- 3.762,3.774,SUNAT,USD,2023-12-12 ]
log[2023-12-12 20:03:49.859158]-[-se insertó los datos del API Sunat- 3.762,3.774,SUNAT,USD,2023-12-12 ]
log[2023-12-12 20:04:45.977921]-[-se insertó los datos del API Sunat- 3.762,3.774,SUNAT,USD,2023-12-12 ]
log[2023-12-12 20:05:00.275904]-[-alfred-listo los datos SUNAT]
log[2023-12-12 20:22:46.989386]-[-se insertó los datos del API Sunat- 3.762,3.774,SUNAT,USD,2023-12-12 ]
log[2023-12-12 20:22:52.979966]-[-cesar-listo los datos SUNAT]
log[2023-12-12 20:23:00.825493]-[-se insertó los datos del API Sunat- 3.762,3.774,SUNAT,USD,2023-12-12 ]
log[2023-12-12 20:28:11.978680]-[-se insertó los datos del API Sunat- 3.762,3.774,SUNAT,USD,2023-12-12 ]
log[2023-12-12 20:28:17.565249]-[-leon-listo los datos SUNAT]
log[2023-12-12 21:41:47.232123]-[-se insertó los datos del API Sunat- 3.762,3.774,SUNAT,USD,2023-12-12 ]
log[2023-12-12 21:42:17.896817]-[-Alfred-crear cliente-Carlos miguel,torres perez,996468771,carlos@hotmail.com]
log[2023-12-12 21:46:33.179053]-[-se insertó los datos del API Sunat- 3.762,3.774,SUNAT,USD,2023-12-12 ]
log[2023-12-12 21:46:39.902898]-[-carlos-listo los clientes]
log[2023-12-12 21:46:56.115048]-[-se insertó los datos del API Sunat- 3.762,3.774,SUNAT,USD,2023-12-12 ]
log[2023-12-12 22:06:46.876666]-[-se insertó los datos del API Sunat- 3.762,3.774,SUNAT,USD,2023-12-12 ]
log[2023-12-12 22:07:30.269553]-[-se insertó los datos del API Sunat- 3.762,3.774,SUNAT,USD,2023-12-12 ]
log[2023-12-12 22:08:09.217611]-[-cristian-se actualizó el precio del producto radio]
log[2023-12-12 22:08:38.059124]-[-se insertó los datos del API Sunat- 3.762,3.774,SUNAT,USD,2023-12-12 ]
log[2023-12-12 22:08:44.190111]-[-cris-se actualizó el precio del producto radio]
log[2023-12-12 22:11:02.541096]-[-se insertó los datos del API Sunat- 3.762,3.774,SUNAT,USD,2023-12-12 ]
log[2023-12-12 22:11:16.826721]-[-cris-se actualizó el stock cio del producto radio]
log[2023-12-12 22:18:30.029259]-[-se insertó los datos del API Sunat- 3.762,3.774,SUNAT,USD,2023-12-12 ]
log[2023-12-12 22:18:58.504731]-[-se insertó los datos del API Sunat- 3.762,3.774,SUNAT,USD,2023-12-12 ]
log[2023-12-12 22:19:16.311660]-[-leoo-se actualizó el stock cio del producto lavadora]
log[2023-12-12 22:30:16.910829]-[-se insertó los datos del API Sunat- 3.762,3.774,SUNAT,USD,2023-12-12 ]
log[2023-12-12 22:30:31.409245]-[-alf-se encontró el producto lavadora]
log[2023-12-12 22:31:45.669986]-[-se insertó los datos del API Sunat- 3.762,3.774,SUNAT,USD,2023-12-12 ]
log[2023-12-12 22:31:51.900969]-[-leo-se encontró el producto lavadora]
log[2023-12-12 22:33:57.519418]-[-se insertó los datos del API Sunat- 3.762,3.774,SUNAT,USD,2023-12-12 ]
log[2023-12-12 22:34:02.777314]-[-dr-se encontró el producto radio]
log[2023-12-12 22:34:48.600301]-[-se insertó los datos del API Sunat- 3.762,3.774,SUNAT,USD,2023-12-12 ]
log[2023-12-12 22:34:54.329581]-[-cris-se encontró el producto lavadora]
log[2023-12-12 22:38:06.070367]-[-se insertó los datos del API Sunat- 3.762,3.774,SUNAT,USD,2023-12-12 ]
log[2023-12-12 22:38:13.347004]-[-cris-se encontró el producto lavadora]
log[2023-12-12 22:39:53.046578]-[-se insertó los datos del API Sunat- 3.762,3.774,SUNAT,USD,2023-12-12 ]
log[2023-12-12 22:39:58.939451]-[-leo-se encontró el producto lavadora]
log[2023-12-12 22:45:16.472929]-[-se insertó los datos del API Sunat- 3.762,3.774,SUNAT,USD,2023-12-12 ]
log[2023-12-12 22:45:23.196545]-[-cris-se encontró el producto lavadora]
log[2023-12-12 22:46:09.765188]-[-se insertó los datos del API Sunat- 3.762,3.774,SUNAT,USD,2023-12-12 ]
log[2023-12-12 22:46:15.190267]-[-cris-se encontró el producto lavadora]
log[2023-12-12 22:50:47.379305]-[-se insertó los datos del API Sunat- 3.762,3.774,SUNAT,USD,2023-12-12 ]
log[2023-12-12 22:50:51.437293]-[-leo-error al buscar el PRODUCTO -'Bd' object has no attribute 'fetchall'  ]
log[2023-12-12 22:55:07.709074]-[-se insertó los datos del API Sunat- 3.762,3.774,SUNAT,USD,2023-12-12 ]
log[2023-12-12 22:55:13.641432]-[-lep-error al buscar el PRODUCTO -'Bd' object has no attribute 'fetchall'  ]
log[2023-12-12 22:55:52.620229]-[-se insertó los datos del API Sunat- 3.762,3.774,SUNAT,USD,2023-12-12 ]
log[2023-12-12 22:55:56.622052]-[-cl-error al buscar el PRODUCTO -'Bd' object has no attribute 'fetchall'  ]
log[2023-12-12 22:57:32.200966]-[-se insertó los datos del API Sunat- 3.762,3.774,SUNAT,USD,2023-12-12 ]
log[2023-12-12 22:57:39.410865]-[-lc-se encontró el producto lavadora]
log[2023-12-12 22:58:17.858899]-[-se insertó los datos del API Sunat- 3.762,3.774,SUNAT,USD,2023-12-12 ]
log[2023-12-12 22:58:22.416908]-[-alfred-se encontró el producto radio]
